POSTGRES_USER=northwind
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=northwind_db

ACCEPT_EULA=Y

ConnectionStrings__northwind_db=Server=localhost;Port=5432;Database=northwind_db;User Id=northwind;Password=P@ssw0rd;

Kafka__BootstrapServers=localhost:9092
Kafka__SchemaRegistryUrl=http://localhost:8081
AuditorGrpcUrl=https://localhost:5006